{
    "name": "asuz/bai123",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "ngohuy77",
            "email": "144972341+ngohuy77@users.noreply.github.com"
        }
    ],
    "require": {}
}
